SubtitleRun/MainWindow.xaml

<Window x:Class="SubtitleRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleRun"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontFamily=".\Fonts\#Maplestory" FontWeight="Normal" SizeToContent="WidthAndHeight" MinWidth="1024" MinHeight="720" ResizeMode="NoResize" Title="자막런 2.0.0">
    <Window.Resources>
        <DataTemplate x:Key="SelectableCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" ClickMode="Release" IsEnabled="True"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/BG.jpg"/>
    </Window.Background>
    <Grid VerticalAlignment="Center" MinWidth="1366" MinHeight="730">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="600" MinHeight="600" Margin="20,20,0,0">
            <ListView x:Name="videoFile_listView" AllowDrop="True" DragEnter="videoFile_listView_DragEnter" Drop="videoFile_listView_Drop" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" Panel.ZIndex="-3" MinWidth="550" MinHeight="580" MaxWidth="550" MaxHeight="580">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="선택" CellTemplate="{StaticResource SelectableCell}" Width="30"/>
                        <GridViewColumn Header="경로" DisplayMemberBinding="{Binding Path}"/>
                        <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="확장자" DisplayMemberBinding="{Binding Extension}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="videoLabel" Content="비디오" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="Black" MinWidth="60" MinHeight="30" Margin="0,5,0,0" FontWeight="Normal"/>
            <Button x:Name="videoAddButton" Content="파일 추가" HorizontalAlignment="Left" Margin="365,5,0,0" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="20" Click="videoAddButton_Click" MinWidth="90" MinHeight="30"/>
            <Button x:Name="videoDeleteButton" Content="항목 삭제" HorizontalAlignment="Left" Margin="460,5,0,0" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="20" Click="videoDeleteButton_Click" MinWidth="90" MinHeight="30"/>
            <Button x:Name="sortByVideoFileName" Content="이름순 정렬" HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top" FontSize="20" FontFamily=".\Fonts\#Maplestory" Click="sortByVideoFileName_Click" MinWidth="120" MinHeight="30"/>
            <Button x:Name="sortByVideoFileExtension" Content="확장자순 정렬" HorizontalAlignment="Left" Margin="240,5,0,0" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="20" Click="sortByVideoFileExtension_Click" MinWidth="120" MinHeight="30"/>
            <Button x:Name="moveVideoIndexTopButton" Content="맨 위로" HorizontalAlignment="Left" Margin="555,40,0,0" VerticalAlignment="Top" FontSize="20" MinWidth="90" MinHeight="30" Padding="1,1,1,1" Click="moveVideoIndexTopButton_Click"/>
            <Button x:Name="moveVideoIndexUpButton" Content="위로" HorizontalAlignment="Left" Margin="555,75,0,0" VerticalAlignment="Top" FontSize="20" MinWidth="90" MinHeight="30" Click="moveVideoIndexUpButton_Click"/>
            <Button x:Name="moveVideoIndexDownButton" Content="아래로" HorizontalAlignment="Left" Margin="555,110,0,0" VerticalAlignment="Top" FontSize="20" MinWidth="90" MinHeight="30" Click="moveVideoIndexDownButton_Click"/>
            <Button x:Name="moveVideoIndexBottomButton" Content="맨 아래로" HorizontalAlignment="Left" Margin="555,145,5,0" VerticalAlignment="Top" FontSize="20" MinWidth="90" MinHeight="30" Click="moveVideoIndexBottomButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" MinWidth="600" MinHeight="600" Margin="0,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="689*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="subtitleFile_listView" HorizontalAlignment="Left" Margin="0,40,0,0" AllowDrop="True" DragEnter="subtitleFile_listView_DragEnter" Drop="subtitleFile_listView_Drop" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" MinWidth="550" MinHeight="580" Panel.ZIndex="-3" MaxWidth="550" MaxHeight="580">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="선택" CellTemplate="{StaticResource SelectableCell}" Width="30"/>
                        <GridViewColumn Header="경로" DisplayMemberBinding="{Binding Path}"/>
                        <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="확장자" DisplayMemberBinding="{Binding Extension}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="subtitleLabel" Content="자막" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" FontFamily=".\Fonts\#Maplestory" FontSize="20" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" MinWidth="60" MinHeight="30"/>
            <Button x:Name="subtitleAddButton" Content="파일 추가" HorizontalAlignment="Left" Margin="365,5,0,0" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="20" Click="subtitleAddButton_Click" MinWidth="90" MinHeight="30"/>
            <Button x:Name="subtitleDeleteButton" Content="항목 삭제" HorizontalAlignment="Left" Margin="460,5,0,0" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="20" Click="subtitleDeleteButton_Click" MinWidth="90" MinHeight="30"/>
            <Button x:Name="sortBySubtitleFileName" Content="이름순 정렬" HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="20" Click="sortBySubtitleFileName_Click" MinWidth="120" MinHeight="30"/>
            <Button x:Name="sortBySubtitleFileExtension" Content="확장자순 정렬" HorizontalAlignment="Left" Margin="240,5,0,0" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="20" Click="sortBySubtitleFileExtension_Click" MinWidth="120" MinHeight="30"/>
            <Button x:Name="moveSubtitleIndexTopButton" Content="맨 위로" HorizontalAlignment="Left" Margin="555,40,0,0" VerticalAlignment="Top" FontSize="20" MinWidth="90" MinHeight="30" Click="moveSubtitleIndexTopButton_Click"/>
            <Button x:Name="moveSubtitleIndexUpButton" Content="위로" HorizontalAlignment="Left" Margin="555,75,0,0" VerticalAlignment="Top" FontSize="20" MinWidth="90" MinHeight="30" Click="moveSubtitleIndexUpButton_Click"/>
            <Button x:Name="moveSubtitleIndexDownButton" Content="아래로" HorizontalAlignment="Left" Margin="555,110,0,0" VerticalAlignment="Top" FontSize="20" MinWidth="90" MinHeight="30" Click="moveSubtitleIndexDownButton_Click"/>
            <Button x:Name="moveSubtitleIndexBottomButton" Content="맨 아래로" HorizontalAlignment="Left" Margin="555,145,0,0" VerticalAlignment="Top" FontSize="20" MinWidth="90" MinHeight="30" Click="moveSubtitleIndexBottomButton_Click"/>

        </Grid>
        <Button x:Name="convertButton" Content="자막 파일명 바꾸기" VerticalAlignment="Bottom" FontFamily=".\Fonts\#Maplestory" FontSize="20" Click="convertButton_Click" MinWidth="200" MinHeight="65" Padding="1,1,1,1" HorizontalAlignment="Center" Margin="0,0,0,4"/>
        <CheckBox x:Name="autoMoveSubtitleFilesCheckBox" Content="동영상 파일 위치로 자동 이동" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,70" FontSize="15" Foreground="White" MinWidth="190" MinHeight="16" IsChecked="True"/>
        <Label Content="Developed By 허수영 (hykeegj@gmail.com)" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"/>
    </Grid>
</Window>