SubtitleRun/MainWindow.xaml

<Window x:Class="SubtitleRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleRun"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontWeight="Normal"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="자막런 2.1.1"
        FontStyle="Normal"
        MinWidth="1100" FontFamily=".\Fonts\#Maplestory">
    <Window.Resources>
        <DataTemplate x:Key="SelectableCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" ClickMode="Release" IsEnabled="True"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/BG.jpg"/>
    </Window.Background>
    <Grid Margin="5,5,5,5" MinHeight="575">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView x:Name="videoFile_listView" AllowDrop="True" DragEnter="videoFile_listView_DragEnter" Drop="videoFile_listView_Drop" FontFamily=".\Fonts\#Maplestory" Margin="0,40,85,0" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontStyle="Normal" MaxWidth="450" MaxHeight="450" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="450" MinHeight="450">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" CellTemplate="{StaticResource SelectableCell}"/>
                        <GridViewColumn Header="경로" DisplayMemberBinding="{Binding Path}"/>
                        <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="확장자" DisplayMemberBinding="{Binding Extension}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="videoLabel" Content="비디오" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="Black" FontWeight="Normal" Margin="0,5,0,0"/>
            <Button x:Name="videoAddButton" Content="파일 추가" HorizontalAlignment="Left" Margin="285,5,0,0" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="18" Click="videoAddButton_Click" MinWidth="80" MinHeight="30"/>
            <Button x:Name="videoDeleteButton" Content="항목 삭제" HorizontalAlignment="Left" Margin="370,5,0,0" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="18" Click="videoDeleteButton_Click" MinWidth="80" MinHeight="30"/>
            <Button x:Name="sortByVideoFileName" Content="이름순 정렬" HorizontalAlignment="Left" Margin="65,5,0,0" VerticalAlignment="Top" FontSize="18" FontFamily=".\Fonts\#Maplestory" Click="sortByVideoFileName_Click" MinWidth="100" MinHeight="30"/>
            <Button x:Name="sortByVideoFileExtension" Content="확장자순 정렬" HorizontalAlignment="Left" Margin="170,5,0,0" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="18" Click="sortByVideoFileExtension_Click" MinWidth="110" MinHeight="30"/>
            <Button x:Name="moveVideoIndexTopButton" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" MinWidth="80" MinHeight="30" Padding="1,1,1,1" Click="moveVideoIndexTopButton_Click" Margin="0,40,0,0" FontFamily=".\Fonts\#Maplestory" Content="맨 위로"/>
            <Button x:Name="moveVideoIndexUpButton" Content="위로" HorizontalAlignment="Right" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="18" MinWidth="80" MinHeight="30" Click="moveVideoIndexUpButton_Click" FontFamily=".\Fonts\#Maplestory"/>
            <Button x:Name="moveVideoIndexDownButton" Content="아래로" HorizontalAlignment="Right" Margin="0,110,0,0" VerticalAlignment="Top" FontSize="18" MinWidth="80" MinHeight="30" Click="moveVideoIndexDownButton_Click" FontFamily=".\Fonts\#Maplestory"/>
            <Button x:Name="moveVideoIndexBottomButton" Content="맨 아래로" HorizontalAlignment="Right" Margin="0,145,0,0" VerticalAlignment="Top" FontSize="18" MinWidth="80" MinHeight="30" Click="moveVideoIndexBottomButton_Click" FontFamily=".\Fonts\#Maplestory"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <ListView x:Name="subtitleFile_listView" Margin="0,40,85,0" AllowDrop="True" DragEnter="subtitleFile_listView_DragEnter" Drop="subtitleFile_listView_Drop" FontFamily=".\Fonts\#Maplestory" FontSize="11" MaxWidth="450" MaxHeight="450" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="450" MinHeight="450">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" CellTemplate="{StaticResource SelectableCell}"/>
                        <GridViewColumn Header="경로" DisplayMemberBinding="{Binding Path}"/>
                        <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="확장자" DisplayMemberBinding="{Binding Extension}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="subtitleLabel" Content="자막" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="18" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" Margin="0,5,0,0"/>
            <Button x:Name="subtitleAddButton" Content="파일 추가" HorizontalAlignment="Left" Margin="285,5,0,0" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="18" Click="subtitleAddButton_Click" MinWidth="80" MinHeight="30"/>
            <Button x:Name="subtitleDeleteButton" Content="항목 삭제" HorizontalAlignment="Left" Margin="370,5,0,0" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="18" Click="subtitleDeleteButton_Click" MinWidth="80" MinHeight="30"/>
            <Button x:Name="sortBySubtitleFileName" Content="이름순 정렬" HorizontalAlignment="Left" Margin="65,5,0,0" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="18" Click="sortBySubtitleFileName_Click" MinWidth="100" MinHeight="30"/>
            <Button x:Name="sortBySubtitleFileExtension" Content="확장자순 정렬" HorizontalAlignment="Left" Margin="170,5,0,0" VerticalAlignment="Top" FontFamily=".\Fonts\#Maplestory" FontSize="18" Click="sortBySubtitleFileExtension_Click" MinWidth="110" MinHeight="30"/>
            <Button x:Name="moveSubtitleIndexTopButton" Content="맨 위로" HorizontalAlignment="Right" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="18" MinWidth="80" MinHeight="30" Click="moveSubtitleIndexTopButton_Click" FontFamily=".\Fonts\#Maplestory"/>
            <Button x:Name="moveSubtitleIndexUpButton" Content="위로" HorizontalAlignment="Right" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="18" MinWidth="80" MinHeight="30" Click="moveSubtitleIndexUpButton_Click" FontFamily=".\Fonts\#Maplestory"/>
            <Button x:Name="moveSubtitleIndexDownButton" Content="아래로" HorizontalAlignment="Right" Margin="0,110,0,0" VerticalAlignment="Top" FontSize="18" MinWidth="80" MinHeight="30" Click="moveSubtitleIndexDownButton_Click" FontFamily=".\Fonts\#Maplestory"/>
            <Button x:Name="moveSubtitleIndexBottomButton" Content="맨 아래로" HorizontalAlignment="Right" Margin="0,145,0,0" VerticalAlignment="Top" FontSize="18" MinWidth="80" MinHeight="30" Click="moveSubtitleIndexBottomButton_Click" FontFamily=".\Fonts\#Maplestory"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" MinHeight="80">
            <CheckBox x:Name="autoMoveSubtitleFilesCheckBox" Content="동영상 파일 위치로 자동 이동" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" IsChecked="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" FlowDirection="LeftToRight" FontFamily=".\Fonts\#Maplestory" Foreground="White"/>
            <Button x:Name="convertButton" Content="자막 파일명 바꾸기" VerticalAlignment="Bottom" FontFamily=".\Fonts\#Maplestory" FontSize="20" Click="convertButton_Click" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,2.6" MinHeight="60"/>
        </Grid>
    </Grid>
</Window>