ChangeFileNameTool/MainWindow.xaml

<Window x:Class="ChangeFileNameTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeFileNameTool"
        mc:Ignorable="d"
        Title="자막런 [Ver 1.0.0]" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="SelectableCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" ClickMode="Release" IsEnabled="True"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/raindrop-3629132_1920.jpg"/>
    </Window.Background>
    <Grid Width="1240" Height="680" HorizontalAlignment="Stretch">
        <ListView x:Name="videoFile_listView" AllowDrop="True" DragEnter="videoFile_listView_DragEnter" Drop="videoFile_listView_Drop" Width="550" Height="500" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top" FontFamily="Maplestory">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="선택" CellTemplate="{StaticResource SelectableCell}" Width="30"/>
                    <GridViewColumn Header="경로" DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="확장자" DisplayMemberBinding="{Binding Extension}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="subtitleFile_listView" HorizontalAlignment="Right" Width="550" Height="500" Margin="0,75,30,0" AllowDrop="True" DragEnter="subtitleFile_listView_DragEnter" Drop="subtitleFile_listView_Drop" VerticalAlignment="Top" FontFamily="Maplestory">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="선택" CellTemplate="{StaticResource SelectableCell}" Width="30"/>
                    <GridViewColumn Header="경로" DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="확장자" DisplayMemberBinding="{Binding Extension}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="videoLabel" Content="비디오" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,35,0,0" FontFamily="Maplestory" FontSize="20" Width="60" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="Black"/>
        <Label x:Name="subtitleLabel" Content="자막" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,535,0" FontFamily="Maplestory" FontSize="20" Width="60" Height="30" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"/>
        <Button x:Name="convertButton" Content="바꾸기" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="80" FontFamily="Maplestory" FontSize="22" Margin="0,0,0,10" Click="convertButton_Click"/>
        <Button x:Name="videoAddButton" Content="추가" HorizontalAlignment="Left" Margin="450,35,0,0" VerticalAlignment="Top" Width="60" Height="30" FontFamily="Maplestory" FontSize="20" Click="videoAddButton_Click"/>
        <Button x:Name="videoDeleteButton" Content="삭제" HorizontalAlignment="Left" Margin="520,35,0,0" VerticalAlignment="Top" Width="60" Height="30" FontFamily="Maplestory" FontSize="20" Click="videoDeleteButton_Click"/>
        <Button x:Name="subtitleAddButton" Content="추가" HorizontalAlignment="Right" Margin="0,35,100,0" VerticalAlignment="Top" Width="60" Height="30" FontFamily="Maplestory" FontSize="20" Click="subtitleAddButton_Click"/>
        <Button x:Name="subtitleDeleteButton" Content="삭제" HorizontalAlignment="Right" Margin="0,35,30,0" VerticalAlignment="Top" Width="60" Height="30" FontFamily="Maplestory" FontSize="20" Click="subtitleDeleteButton_Click"/>
        <Button x:Name="sortByVideoFileName" Content="이름순 정렬" HorizontalAlignment="Left" Margin="190,35,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Maplestory" Width="120" Height="30" Click="sortByVideoFileName_Click"/>
        <Button x:Name="sortByVideoFileExtension" Content="확장자순 정렬" HorizontalAlignment="Left" Margin="320,35,0,0" VerticalAlignment="Top" Height="30" FontFamily="Maplestory" FontSize="20" Width="120" Click="sortByVideoFileExtension_Click"/>
        <Button x:Name="sortBySubtitleFileName" Content="이름순 정렬" HorizontalAlignment="Right" Margin="0,35,300,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Maplestory" FontSize="20" Click="sortBySubtitleFileName_Click"/>
        <Button x:Name="sortBySubtitleFileExtension" Content="확장자순 정렬" HorizontalAlignment="Right" Margin="0,35,170,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Maplestory" FontSize="20" Click="sortBySubtitleFileExtension_Click"/>
    </Grid>
</Window>